
class RobotPath{
	
	public static void main (String[] args){

	    int r = 3, c = 3;
	
	    boolean [][]grid = {{false, false, false, false},
	    	                {false, true, true, true},
	                        {false, true, false, true},
	                        {false, true, true, true}};

	    String  [][]path = new String[r+1][c+1];

	   	for(int row = 1; row < r+1 ; row++){
	    	for(int col = 1; col < c+1 ; col++){
	    		path[row][col] = "undefined";
	    	}
	    }

	    for(int row = 1; row < r+1 ; row++){
	    	for(int col = 1; col < c+1 ; col++){

	    		if(grid[row][col]){

	    			//TODO: Change
	    			if((col < c) && grid[row][col+1]){
	    				path[row][col+1] = "left";
	    			}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

	    			if((row < c) && grid[row+1][col]){
	    				path[row+1][col] = "top";
	    			}
	    		}
	    	}
	    }

	    for(int row = 1; row < r+1 ; row++){
	    	for(int col = 1; col < c+1 ; col++){

	    		System.out.println(" " + path[row][col]);
	    	}
	    }
    }
}
